PYTHONPATH=./'service'
POSTGRES_DB='my_db'
POSTGRES_USER='nikolas'
POSTGRES_PASSWORD='postgres'
PGDATA='/data/postgres_nikolas'
PGADMIN_DEFAULT_EMAIL='admin@admin.com'
PGADMIN_DEFAULT_PASSWORD='12345'